# cloud-development

./: .gitignore  CloudDevelopment.sln  README.md
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
src/ApiGateway/: Program.cs  appsettings.json  ocelot.json
src/ApiGateway/LoadBalancing/: WeightedRandomLoadBalancer.cs
src/ApiGateway/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/FileService/: FileService.csproj  Function.cs  Program.cs  appsettings.json
src/FileService/Properties/: launchSettings.json
src/FileService/Services/: MinioStorageService.cs  SqsConsumerService.cs
src/VehicleApi/: Function.cs  Program.cs  VehicleApi.csproj  appsettings.json
src/VehicleApi/Services/: SqsPublisherService.cs  VehicleGenerator.cs  VehicleService.cs
tests/Integration.Tests/: AppHostFixture.cs  BackendIntegrationTests.cs  EndToEndTests.cs  FileServiceFactory.cs  FileServiceTests.cs  Integration.Tests.csproj  IntegrationFixture.cs  VehicleApiFactory.cs  VehicleApiTests.cs
